name: PowerShell script
author: Oleksandr Nikolaiev 
outputs:
  correlationId:
    description: A correlation Id for the workflow
    value: ${{ steps.workflowinitialize.outputs.correlationId }}
runs:
  using: composite
  steps:
    - run: try { ${{ github.action_path }}/WorkflowInitialize.ps1 -github fromJson(${{github.event}}) } catch { Write-Host "::Error::Unexpected error when running action ($($_.Exception.Message))"; exit 1 }
      id: workflowinitialize
      shell: PowerShell
branding:
  icon: terminal
  color: blue
